<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ranyk</groupId>
    <artifactId>shiro-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Shiro Study Parent Project</name>
    <description>Shiro 学习父工程项目</description>
    <packaging>pom</packaging>


    <modules>
        <module>../Shiro-Spring</module>
    </modules>

</project>