# Shiro-Study

./: README.md
Shiro-Authenticate/: README.md  pom.xml
Shiro-Authenticate/doc/: create_t_user.sql
Shiro-Authenticate/src/main/java/com/ranyk/www/api/: UserApi.java
Shiro-Authenticate/src/main/java/com/ranyk/www/config/: ShiroAuthenticateRealm.java  ShiroSecondAuthenticateRealm.java
Shiro-Authenticate/src/main/java/com/ranyk/www/entity/: User.java
Shiro-Authenticate/src/main/java/com/ranyk/www/mapper/: UserMapper.java
Shiro-Authenticate/src/main/resources/: application.xml  db.properties  log4j.properties  spring-mvc.xml
Shiro-Authenticate/src/main/resources/mybatis/: UserMapper.xml
Shiro-Authenticate/src/main/webapp/: home.jsp  index.jsp  login.jsp
Shiro-Authenticate/src/main/webapp/WEB-INF/: web.xml
Shiro-Authenticate/src/test/java/com/ranyk/www/: TestClass.java
Shiro-HelloWorld/: README.md  pom.xml
Shiro-HelloWorld/src/main/java/com/ranyk/: Quickstart.java
Shiro-Spring/: README.md  pom.xml
Shiro-Spring/src/main/java/com/ranyk/www/config/: ShiroRealm.java
Shiro-Spring/src/main/resources/: application.xml  spring-mvc.xml
Shiro-Spring/src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
Shiro-Study-Parent/: pom.xml
